<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Katas-3</title>
    <style>
        .bar {background: gray;  height: 20px; margin: 10px; color: white;
            }
    </style>
</head>

<body>

    <h1>Avaliação Katas 3</h1>

    <h2>kata 1</h2>
    <div id="kata1"></div>

    <h2>kata 2</h2>
    <div id="kata2"></div>

    <h2>kata 3</h2>
    <div id="kata3"></div>

    <h2>kata 4</h2>
    <div id="kata4"></div>

    <h2>kata 5</h2>
    <div id="kata5"></div>

    <h2>kata 6</h2>
    <div id="kata6"></div>

    <h2>kata 7</h2>
    <div id="kata7"></div>

    <h2>kata 8</h2>
    <div id="kata8"></div>

    <h2>kata 9</h2>
    <div id="kata9"></div>

    <h2>kata 10</h2>
    <div id="kata10"></div>

    <h2>kata 11</h2>
    <div id="kata11"></div>

    <h2>kata 12</h2>
    <div id="kata12"></div>

    <h2>kata 13</h2>
    <div id="kata13"></div>

    <h2>kata 14</h2>
    <div id="kata14"></div>

    <h2>kata 15</h2>
    <div id="kata15"></div>

    <h2>kata 16</h2>
    <div id="kata16"></div>

    <h2>kata 17</h2>
    <div id="kata17"></div>

    <h2>kata 18</h2>
    <div id="kata18"></div>
    
    <script src=katas3.js></script>
        
</body>

</html>